POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hotchpotch
POSTGRES_HOST=127.0.0.01
DATABASE_URL="postgresql://${POSTGRES_HOST}/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}"
TZ=Asia/Tokyo
